{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gDB6oQNWJ_BVOstm70QrC",
      "type": "rectangle",
      "x": 388.3599548339844,
      "y": 302.32557678222656,
      "width": 268.50765991210943,
      "height": 187.11846923828122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1332255496,
      "version": 195,
      "versionNonce": 541136997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302261385,
      "link": null,
      "locked": false
    },
    {
      "id": "N7ySA4Wr5M2XR28uxgzAJ",
      "type": "text",
      "x": 471.02703857421875,
      "y": 310.7485656738281,
      "width": 36.81597900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1203479816,
      "version": 156,
      "versionNonce": 1490237448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129839934,
      "link": null,
      "locked": false,
      "text": "Pets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "395ND0C1ao_xBu1vuS2OJ",
      "type": "rectangle",
      "x": 403.44898986816406,
      "y": 333.6966361999512,
      "width": 239.0503845214844,
      "height": 143.89898300170898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 646634104,
      "version": 441,
      "versionNonce": 1253284037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TgHWSzIYEDX3bfAbZbWrS",
          "type": "text"
        }
      ],
      "updated": 1773302258098,
      "link": null,
      "locked": false
    },
    {
      "id": "TgHWSzIYEDX3bfAbZbWrS",
      "type": "text",
      "x": 408.44898986816406,
      "y": 345.64612770080566,
      "width": 183.8878631591797,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 97332088,
      "version": 319,
      "versionNonce": 1149497323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302426788,
      "link": null,
      "locked": false,
      "text": "Pet_id : integer\nPet_name : varchar(20)\nPet_type : varchar(20)\nPets_Age : integer\nCustomer_id : integer\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "395ND0C1ao_xBu1vuS2OJ",
      "originalText": "Pet_id : integer\nPet_name : varchar(20)\nPet_type : varchar(20)\nPets_Age : integer\nCustomer_id : integer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkqpSW0T3Dma5CWgrMkxE",
      "type": "rectangle",
      "x": -58.063880920410156,
      "y": 294.6705979339835,
      "width": 316.58499908447266,
      "height": 211.33717346191412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 389601288,
      "version": 269,
      "versionNonce": 834322379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302398658,
      "link": null,
      "locked": false
    },
    {
      "id": "hahqzXP4oygD-ghw460YR",
      "type": "text",
      "x": 50.61761474609375,
      "y": 299.914091967797,
      "width": 80.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1097897736,
      "version": 257,
      "versionNonce": 1512579077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302401861,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhfdfGdBL227dQZlM2Q20",
      "type": "rectangle",
      "x": -49.67607116699219,
      "y": 326.5685509674307,
      "width": 293.5137710571289,
      "height": 152.8452110290528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1817736712,
      "version": 538,
      "versionNonce": 407501419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSXUp4UZmRWTck9ulyuoN"
        }
      ],
      "updated": 1773302393202,
      "link": null,
      "locked": false
    },
    {
      "id": "YSXUp4UZmRWTck9ulyuoN",
      "type": "text",
      "x": -44.67607116699219,
      "y": 332.9911564819571,
      "width": 263.5037841796875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1290564872,
      "version": 579,
      "versionNonce": 1033205003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302393202,
      "link": null,
      "locked": false,
      "text": "Customer_id : integer\nCustomer_firstname : varchar(20)\nCustomer_lastname : varchar(20)\nPet_id : integer\nOrder_id : integer\nPhone_number : integer\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YhfdfGdBL227dQZlM2Q20",
      "originalText": "Customer_id : integer\nCustomer_firstname : varchar(20)\nCustomer_lastname : varchar(20)\nPet_id : integer\nOrder_id : integer\nPhone_number : integer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fe49RkKJWocNgmYsmgoW4",
      "type": "line",
      "x": 260.6710662841797,
      "y": 382.95790100097656,
      "width": 129.3846435546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 169014280,
      "version": 49,
      "versionNonce": 1291733112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129848842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.3846435546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UIdOWfw7guA9z6lwRCyel",
      "type": "text",
      "x": 265.9520721435547,
      "y": 363.3115692138672,
      "width": 52.78582763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 817754376,
      "version": 30,
      "versionNonce": 808630024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773129862956,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XnkrBSpCPPeHhoLrOv42J",
      "type": "text",
      "x": 370.86957005092074,
      "y": 363.20249720982144,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1235653896,
      "version": 53,
      "versionNonce": 1703629439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773306445033,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5ikldib89wSwVeO8NH9l",
      "type": "rectangle",
      "x": 396.18455505371094,
      "y": 794.8401061065438,
      "width": 281.1893310546875,
      "height": 187.07601928710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 781673224,
      "version": 238,
      "versionNonce": 1815574904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130706143,
      "link": null,
      "locked": false
    },
    {
      "id": "ziz8X86Mzs-CJgCK4xUlA",
      "type": "text",
      "x": 496.20509338378906,
      "y": 803.3296004302742,
      "width": 62.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1203003000,
      "version": 428,
      "versionNonce": 647198725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302505883,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jxMyfGox5qmdimXU6Be4",
      "type": "rectangle",
      "x": 407.7698516845703,
      "y": 829.5130797393563,
      "width": 256.8191223144532,
      "height": 131.52616882324216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 591693432,
      "version": 609,
      "versionNonce": 618460651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibbQzFSjjpJmrAozbducf"
        }
      ],
      "updated": 1773302725207,
      "link": null,
      "locked": false
    },
    {
      "id": "ibbQzFSjjpJmrAozbducf",
      "type": "text",
      "x": 412.7698516845703,
      "y": 835.2761641509774,
      "width": 234.70379638671875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 786233208,
      "version": 628,
      "versionNonce": 617492523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302900432,
      "link": null,
      "locked": false,
      "text": "Product_id : varchar(20)\nProduct_name : varchar(100)\nProduct_price : integer\nNumber_of_supply : integer\nProduct_status : varchar(20)\nFeatures : varchar(100)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_jxMyfGox5qmdimXU6Be4",
      "originalText": "Product_id : varchar(20)\nProduct_name : varchar(100)\nProduct_price : integer\nNumber_of_supply : integer\nProduct_status : varchar(20)\nFeatures : varchar(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rgklfy9AT2rxcGc0dIoYr",
      "type": "rectangle",
      "x": 392.95054626464844,
      "y": 560.477227499319,
      "width": 280.40209960937494,
      "height": 181.63760375976565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 802693640,
      "version": 177,
      "versionNonce": 706131051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773301584930,
      "link": null,
      "locked": false
    },
    {
      "id": "ABPSG0fkwaOj7B-bxfvO7",
      "type": "text",
      "x": 482.93370056152344,
      "y": 574.41861849053,
      "width": 113.16790771484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 490008328,
      "version": 101,
      "versionNonce": 1648892357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302290581,
      "link": null,
      "locked": false,
      "text": "Device_Orders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device_Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MugFOsrbeH6MbC4ebJs0g",
      "type": "rectangle",
      "x": 410.1260223388672,
      "y": 601.8168728850612,
      "width": 243.9922485351563,
      "height": 124.27320861816409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1166305800,
      "version": 155,
      "versionNonce": 822580267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773301582210,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj6nXzzUcjUBJ57VD89Ps",
      "type": "text",
      "x": 418.50599670410156,
      "y": 619.1342022917995,
      "width": 224.73580932617188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1812752392,
      "version": 207,
      "versionNonce": 837524805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302757808,
      "link": null,
      "locked": false,
      "text": "Order_id : integer\nTotal_of_price : integer\nCustomer_id : integer\nProduct_name : varchar(100)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order_id : integer\nTotal_of_price : integer\nCustomer_id : integer\nProduct_name : varchar(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQ9WUVMLBiXZTjp1FU8nb",
      "type": "line",
      "x": 325.0121307373047,
      "y": 383.7330991759782,
      "width": 5.684341886080802e-14,
      "height": 267.9505767822265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 319345528,
      "version": 46,
      "versionNonce": 1559755384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130499037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          267.9505767822265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xbXEkzjd2KBscInmyw-h9",
      "type": "line",
      "x": 325.78733825683594,
      "y": 651.174947930861,
      "width": 65.0435791015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1241639800,
      "version": 26,
      "versionNonce": 1231407224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130504226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.0435791015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_xJKo-uKG6Um2hFrw-ZV",
      "type": "line",
      "x": 521.9113616943359,
      "y": 744.9734128020533,
      "width": 0,
      "height": 47.7955322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 453671432,
      "version": 13,
      "versionNonce": 557568120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130510448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.7955322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ueZXmLSXxVUPA1DdFS486",
      "type": "text",
      "x": 528.7064361572266,
      "y": 747.6187985442407,
      "width": 52.78582763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1200321288,
      "version": 131,
      "versionNonce": 994248056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130590328,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GtNV_VveNgHbmfOpPuTrH",
      "type": "text",
      "x": 529.2666015625,
      "y": 778.1177609465844,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1391356168,
      "version": 82,
      "versionNonce": 1460828280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130596401,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4GZvZIT3v6EvqGcDm66D",
      "type": "text",
      "x": 379.65411376953125,
      "y": 633.931783868361,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 450340616,
      "version": 87,
      "versionNonce": 2020167544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130604325,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H16JnbvJx-pQKzhIG3suv",
      "type": "rectangle",
      "x": -8.404278659081228,
      "y": 581.9439411184454,
      "width": 282.28820800781256,
      "height": 196.75733293805808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1099123832,
      "version": 48,
      "versionNonce": 488727672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132917136,
      "link": null,
      "locked": false
    },
    {
      "id": "tvnhAZfusasHDzwNmTDqJ",
      "type": "rectangle",
      "x": 8.59811043132055,
      "y": 634.8993876342099,
      "width": 251.11431884765628,
      "height": 121.45276750837058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1433277816,
      "version": 96,
      "versionNonce": 1641948491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773301624169,
      "link": null,
      "locked": false
    },
    {
      "id": "uIVWPe7ragshTloyUEfhn",
      "type": "text",
      "x": 62.910491630748595,
      "y": 601.1001736798293,
      "width": 131.3918914794922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1449131528,
      "version": 316,
      "versionNonce": 1736993797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302281401,
      "link": null,
      "locked": false,
      "text": "Member_Rewards",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member_Rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MV4JmPDfj5MLnLK7gHcj",
      "type": "text",
      "x": 23.572484385003634,
      "y": 648.5016062621396,
      "width": 213.53582763671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 127929208,
      "version": 122,
      "versionNonce": 1305985963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302439701,
      "link": null,
      "locked": false,
      "text": "Customer_id : integer\nNumber_of_Points : integer\nStartDate : Date\nEndDate : Date",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer_id : integer\nNumber_of_Points : integer\nStartDate : Date\nEndDate : Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63zdl9b7tE1XlInp5svQI",
      "type": "line",
      "x": 121.14654618745891,
      "y": 507.76411860435377,
      "width": 0,
      "height": 73.81644112723217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1656553336,
      "version": 24,
      "versionNonce": 34638712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133036755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.81644112723217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a4JiuLMdQ3hCL1cTRe4wR",
      "type": "text",
      "x": 128.97983737747006,
      "y": 510.6724873962064,
      "width": 52.78582763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1219208456,
      "version": 61,
      "versionNonce": 12090488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133046247,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "inbjWv-a115T9y9X6iWIz",
      "type": "text",
      "x": 127.88966229376484,
      "y": 560.5063845781262,
      "width": 52.78582763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 123678584,
      "version": 63,
      "versionNonce": 263152904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133049000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1LDMSbXR4nVErawIxgUU2",
      "type": "line",
      "x": 508.7607255261867,
      "y": 487.83055973158594,
      "width": 0,
      "height": 73.81644112723211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 376578568,
      "version": 28,
      "versionNonce": 1006662664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133069420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.81644112723211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l9_s31lqClSpPYDlRqKVt",
      "type": "text",
      "x": 519.916291060506,
      "y": 490.73892852343863,
      "width": 52.78582763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2097778952,
      "version": 79,
      "versionNonce": 549397112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133075143,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6_6Qba_rVwWCSRQBBOb_h",
      "type": "text",
      "x": 522.1929132877657,
      "y": 541.6629571925234,
      "width": 8.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1324850440,
      "version": 100,
      "versionNonce": 415090040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133080932,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}